@use "../global" as *;

.presentation {
  padding: 5.5rem 8vw 5.5rem 8vw;
  background-color: $color-grey;

  @media (min-width: $query-lg) {
    display: flex;
    flex-wrap: wrap;
  }

  .presentation-header {
    @media (min-width: 1100px) {
      width: 50%;
    }

    span {
      letter-spacing: 0.1em;
      color: $color-purple;
      font-size: 0.8rem;
      font-weight: $fw-600;
    }

    h2 {
      color: $color-dark-black;
      font-size: $h2-big;
      font-weight: $fw-600;
      margin-top: 0.8rem;

      @media (max-width: $query-sm) {
        font-size: $h2-small;
      }
    }

    p {
      margin-top: 2.5rem;
      line-height: 1.5rem;
      font-weight: $fw-400;
      color: $color-light-black;
    }

    .nav-block {
      margin-top: 3rem;
      @include display-flex(flex, auto, center, flex-start);
      gap: 2.5rem;
      height: 3.5rem;

      .explore-courses-btn {
        @include purple-btn;
        margin-top: 0;
      }

      .about-us-link {
        a {
          font-size: $a-size;
          font-weight: $fw-700;
          cursor: pointer;
          color: $color-purple;
          transition: all 0.3s;
          text-decoration: none;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5rem;
            width: 70px;
            height: 1.5px;
            background-color: $color-purple;
          }
        }
      }
    }
  }

  .presentation-course {
    width: 100%;
    height: 100%;
    margin-top: 3.5rem;

    @media (min-width: 767px), (max-width: 1100px) {
      @include display-flex(flex, auto, center, space-between);
    }

    @media (min-width: 1100px) {
      width: 50%;
      @include display-flex(flex, auto, center, flex-end);
      margin-top: 0rem;
    }

    .course0 {
      transition: all 0.3s;
      border-radius: 5px;
      background-color: $color-white;
      cursor: pointer;

      @media (min-width: 767px) {
        width: 48%;
      }

      @media (min-width: 1100px) {
        width: 74%;
        margin-top: 0;
      }

      .img-container {
        height: 17rem;
        position: relative;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          transition: all 0.3s;
          object-position: 50% 50%;

          &:hover {
            opacity: 0.8;
          }
        }

        .price-tag {
          @include display-flex(flex, column, center, center);
          position: absolute;
          gap: 0.5rem;
          width: 90px;
          height: 90px;
          background-color: $color-purple;
          top: 0;
          right: 0;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 81px;

          span {
            font-size: 16px;
            font-weight: $fw-700;
            color: $color-white;
            margin-left: 0.5rem;
          }

          p {
            color: $color-white;
            font-size: 12px;
            opacity: 0.5;
            margin-left: 0.5rem;
          }
        }
      }

      .course-content {
        padding: 2rem 2rem 2rem 2rem;

        .details {
          div {
            display: flex;
            gap: 0.5rem;

            i {
              color: $color-purple;
            }

            span {
              color: $color-dark-black;
              font-weight: $fw-700;
              font-size: 0.9rem;
            }
          }

          h2 {
            color: $color-dark-black;
            font-size: $h2-small;
            font-weight: $fw-600;
            margin-top: 0.8rem;
          }

          p {
            margin-top: 0.8rem;
            line-height: 1.5rem;
            font-weight: $fw-400;
            color: $color-light-black;
          }
        }
      }

      .addition {
        margin-top: 2.5rem;
        @include display-flex(flex, auto, auto, space-between);

        div {
          display: flex;
          gap: 0.5rem;

          i {
            color: $color-purple;
          }

          span {
            color: $color-dark-black;
            font-weight: $fw-700;
            font-size: 0.9rem;
          }
        }
      }
    }

    .course1 {
      @extend .course0;

      @media (max-width: 767px), (min-width: 1100px) {
        display: none;
      }
    }
  }

  .contact-info {
    @media (min-width: $query-md) {
      width: 100%;
      margin-top: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 2.5rem;
    }

    .location {
      margin-top: 4rem;
      @include display-flex(flex, auto, center, flex-start);
      gap: 2rem;

      div {
        width: 50px;
        font-size: 1.5rem;
        height: 50px;
        @include display-flex(flex, auto, center, center);
        border-radius: 999em;
        color: $color-purple;
        background-color: $color-white;
      }

      p {
        margin-top: 0;
        font-size: 0.9rem;
        font-weight: $fw-700;
        color: $color-light-black;
      }
    }

    .gmail {
      @extend .location;
    }

    .phone-number {
      @extend .location;
    }
  }
}
